C:\Users\82707\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\183.5429.37\bin\cmake\win\bin\cmake.exe -E remove -f CMakeFiles\CarbonFootprint.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\CarbonFootprint.dir/objects.a @CMakeFiles\CarbonFootprint.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\CarbonFootprint.dir/objects.a -Wl,--no-whole-archive  -o CarbonFootprint.exe -Wl,--out-implib,libCarbonFootprint.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CarbonFootprint.dir\linklibs.rsp
